{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UserContextConnection": "Server=(localdb)\\mssqllocaldb;Database=GiangAsm;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "MailSettings": {
    "User": "tungvan031101@gmail.com",
    "Name": "Norberto Christiansen",
    "Pass": "Anh@123123",
    "Host": "smtp.gmail.com",
    "Port": 587

  },
}
